PORT=3000
# variables mysql
MYSQLHOST = "localhost"
MYSQLUSER = "root"
MYSQLPASSWORD = ""
MYSQLPORT = 3306
MYSQLDATABASE = "tartaro"
##Password
BCRYPT_SALT_ROUNDS = 2
##TOKEN
TOKEN_PRIVATEKEY = "AJSDJALSJDAD"
TOKEN_EXPIRES_IN = 40m